<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Светдорзнак</title>
		<link href="/favicon.ico" rel="icon" type="image/x-icon" />
		<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="/libs/font-awesome-4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" type="text/css" href="/css/slick.css">
		<link rel="stylesheet" type="text/css" href="/css/slick-theme.css">
		<link rel="stylesheet" href="/libs/lightbox/css/lightbox.css">
		<link rel="stylesheet" href="/css/animista.css">
		<link rel="stylesheet" href="/fonts/stylesheet.css">
		<link rel="stylesheet" href="/css/custom.css">
		<link href="/css/select2.min.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="/css/style.css?v=1">
		<script type="text/javascript" src="//yastatic.net/jquery/2.1.1/jquery.min.js"></script>	
		<script type="text/javascript" src="/js/jquery-ui.js"></script>		
	</head>
	<body>
		<header id="header" class="header">
			<div class="header__top">
				<div class="container">
					<div class="headertop">
						<div class="logo">
							<a href="#">
								<svg width="225" height="43" viewBox="0 0 225 43" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M15.5996 39.5205L6.02715 23.161C5.42834 22.1376 5.42834 20.8624 6.02715 19.839L15.5996 3.47947C15.979 2.83115 16.6655 2.43396 17.4067 2.43396C18.1479 2.43396 18.8344 2.83115 19.2137 3.47947L25.5079 14.2364C26.0828 15.2189 27.1231 15.8208 28.2463 15.8208H31.1448C31.7631 15.8208 32.1458 15.135 31.8294 14.5942L24.2169 1.58433C23.6421 0.601884 22.6018 0 21.4786 0H13.8688C12.7456 0 11.7053 0.601884 11.1305 1.58433L0.449107 19.839C-0.149702 20.8624 -0.149702 22.1376 0.449107 23.161L11.1305 41.4157C11.7053 42.3981 12.7456 43 13.8688 43H21.4786C22.6018 43 23.6421 42.3981 24.2169 41.4157L31.8294 28.4058C32.1458 27.865 31.7631 27.1792 31.1448 27.1792H28.2463C27.1231 27.1792 26.0828 27.7811 25.5079 28.7636L19.2137 39.5205C18.8344 40.1689 18.1479 40.566 17.4067 40.566C16.6655 40.566 15.979 40.1689 15.5996 39.5205Z" fill="#25B757"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M23.2842 9.24326L20.4952 4.47675L11.5062 19.839C10.9074 20.8624 10.9074 22.1376 11.5062 23.161L20.4952 38.5232L23.2842 33.7567L17.0843 23.161C16.4855 22.1376 16.4855 20.8624 17.0843 19.839L23.2842 9.24326Z" fill="#526272"/>
<path d="M36.565 14.2364L29.6591 2.43396L29.1619 1.58433C28.5871 0.601884 27.5468 0 26.4236 0H27.438H32.5357C33.6589 0 34.6992 0.601884 35.274 1.58433L42.8865 14.5942C43.2029 15.135 42.8202 15.8208 42.2019 15.8208H39.3034C38.1802 15.8208 37.1399 15.2189 36.565 14.2364Z" fill="#526272"/>
<path d="M36.565 28.7636L30.2708 39.5205L29.1619 41.4157C28.5871 42.3981 27.5468 43 26.4236 43H27.438H32.5357C33.6589 43 34.6992 42.3981 35.274 41.4157L42.8865 28.4058C43.2029 27.865 42.8202 27.1792 42.2019 27.1792H39.3034C38.1802 27.1792 37.1399 27.7811 36.565 28.7636Z" fill="#526272"/>
<path d="M67.432 31.36C64.904 31.36 62.808 30.528 61.144 28.864C59.496 27.184 58.672 25.096 58.672 22.6C58.672 20.104 59.496 18.024 61.144 16.36C62.808 14.68 64.904 13.84 67.432 13.84C68.952 13.84 70.36 14.2 71.656 14.92C72.952 15.64 73.968 16.608 74.704 17.824L70.984 19.96C70.664 19.368 70.184 18.904 69.544 18.568C68.92 18.216 68.216 18.04 67.432 18.04C66.088 18.04 65 18.464 64.168 19.312C63.352 20.144 62.944 21.24 62.944 22.6C62.944 23.96 63.352 25.064 64.168 25.912C65 26.744 66.088 27.16 67.432 27.16C68.216 27.16 68.92 26.992 69.544 26.656C70.184 26.304 70.664 25.824 70.984 25.216L74.704 27.376C73.968 28.608 72.952 29.584 71.656 30.304C70.376 31.008 68.968 31.36 67.432 31.36ZM86.8499 22.312C88.2579 23.144 88.9619 24.4 88.9619 26.08C88.9619 27.568 88.4499 28.76 87.4259 29.656C86.4019 30.552 85.0339 31 83.3219 31H76.2419V14.2H82.8659C84.5459 14.2 85.8899 14.632 86.8979 15.496C87.9059 16.344 88.4099 17.504 88.4099 18.976C88.4099 20.384 87.8899 21.496 86.8499 22.312ZM82.7459 18.04H80.5379V20.68H82.7459C83.1299 20.68 83.4499 20.568 83.7059 20.344C83.9779 20.104 84.1139 19.776 84.1139 19.36C84.1139 18.96 83.9859 18.64 83.7299 18.4C83.4739 18.16 83.1459 18.04 82.7459 18.04ZM83.2019 27.16C83.6339 27.16 83.9859 27.032 84.2579 26.776C84.5299 26.504 84.6659 26.16 84.6659 25.744C84.6659 25.312 84.5299 24.968 84.2579 24.712C83.9859 24.456 83.6339 24.328 83.2019 24.328H80.5379V27.16H83.2019ZM94.9754 26.968H101.479V31H90.6794V14.2H101.359V18.208H94.9754V20.536H100.759V24.496H94.9754V26.968ZM115.043 14.2V18.352H110.891V31H106.595V18.352H102.443V14.2H115.043ZM129.176 26.848H130.976V34.216H126.704V31H118.856V34.216H114.56V26.848H116.336C117.104 25.616 117.488 23.84 117.488 21.52V14.2H129.176V26.848ZM120.8 26.848H124.904V18.184H121.76V21.568C121.76 23.808 121.44 25.568 120.8 26.848ZM146.892 28.84C145.196 30.52 143.116 31.36 140.652 31.36C138.188 31.36 136.1 30.52 134.388 28.84C132.692 27.144 131.844 25.064 131.844 22.6C131.844 20.136 132.692 18.064 134.388 16.384C136.1 14.688 138.188 13.84 140.652 13.84C143.116 13.84 145.196 14.688 146.892 16.384C148.604 18.064 149.46 20.136 149.46 22.6C149.46 25.064 148.604 27.144 146.892 28.84ZM137.412 25.888C138.276 26.736 139.356 27.16 140.652 27.16C141.948 27.16 143.028 26.736 143.892 25.888C144.756 25.024 145.188 23.928 145.188 22.6C145.188 21.272 144.756 20.184 143.892 19.336C143.028 18.472 141.948 18.04 140.652 18.04C139.356 18.04 138.276 18.472 137.412 19.336C136.548 20.184 136.116 21.272 136.116 22.6C136.116 23.928 136.548 25.024 137.412 25.888ZM157.981 14.2C159.677 14.2 161.101 14.752 162.253 15.856C163.405 16.96 163.981 18.368 163.981 20.08C163.981 21.792 163.405 23.2 162.253 24.304C161.101 25.408 159.677 25.96 157.981 25.96H155.749V31H151.453V14.2H157.981ZM157.981 21.88C158.461 21.88 158.861 21.712 159.181 21.376C159.517 21.04 159.685 20.608 159.685 20.08C159.685 19.552 159.517 19.128 159.181 18.808C158.861 18.472 158.461 18.304 157.981 18.304H155.749V21.88H157.981ZM174.643 22.336C176.147 23.184 176.899 24.496 176.899 26.272C176.899 27.808 176.323 29.04 175.171 29.968C174.019 30.896 172.499 31.36 170.611 31.36C167.347 31.36 165.179 30.048 164.107 27.424L167.779 25.312C168.259 26.64 169.203 27.304 170.611 27.304C171.939 27.304 172.603 26.808 172.603 25.816C172.603 24.952 172.067 24.472 170.995 24.376L168.451 24.352V20.632H170.107C171.403 20.632 172.051 20.168 172.051 19.24C172.051 18.312 171.475 17.848 170.323 17.848C169.171 17.848 168.371 18.416 167.923 19.552L164.323 17.464C164.835 16.328 165.611 15.44 166.651 14.8C167.707 14.16 168.955 13.84 170.395 13.84C172.155 13.84 173.587 14.304 174.691 15.232C175.795 16.144 176.347 17.36 176.347 18.88C176.347 20.352 175.779 21.504 174.643 22.336ZM187.641 14.2H191.913V31H187.641V24.544H182.913V31H178.617V14.2H182.913V20.416H187.641V14.2ZM204.826 31L204.106 28.576H198.514L197.794 31H193.138L198.682 14.2H203.914L209.458 31H204.826ZM199.618 24.88H203.002L201.298 19.168L199.618 24.88ZM224.599 31H219.799L214.975 23.488V31H210.679V14.2H214.975V21.256L219.559 14.2H224.359L219.031 22.36L224.599 31Z" fill="#526272"/>
<g opacity="0.3">
<path d="M20.4117 38.0857L23.3428 33.4417L20.1311 28.3531L19.7698 28.9255L17.2 32.9971L20.4117 38.0857Z" fill="#526272"/>
<path d="M20.4117 4.91431L23.3428 9.55831L20.1311 14.6469L17.2 10.0029L20.4117 4.91431Z" fill="#526272"/>
</g>
							</a>
						</div>
						<div class="topmenu">
							<div class="topmenu__content">
							<ul>
								<li><a href="#">Акции</a></li>
								<li><a href="#">Прайс</a></li>
								<li class="active"><a href="#">Блог</a></li>
								<li><a href="#">Доставка и оплата</a></li>
								<li><a href="#">Контакты</a></li>
							</ul>
							<div class="headercontacts headercontacts-mobile">
								
								<div class="headercontact">
									<div class="headercontact__icon">
										<svg width="28" height="28" viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path d="M6.10393 0.792993C5.64221 0.755493 5.12893 0.889087 4.65549 1.2219C4.2383 1.51252 3.3383 2.22737 2.4969 3.03596C2.07737 3.43909 1.67659 3.85862 1.36721 4.27112C1.05549 4.68362 0.783616 5.06096 0.800023 5.6094C0.816429 6.10159 0.865648 7.55705 1.9133 9.78831C2.96096 12.0172 4.99299 15.0758 8.95627 19.0414C12.9219 23.0071 15.9805 25.0391 18.2094 26.0867C20.4383 27.1344 21.8961 27.1836 22.3883 27.2C22.9344 27.2164 23.3117 26.9446 23.7242 26.6328C24.1367 26.3211 24.5563 25.9227 24.9594 25.5031C25.7656 24.6617 26.4805 23.7617 26.7711 23.3446C27.4344 22.4 27.3242 21.2844 26.586 20.7664C26.1219 20.4406 21.8539 17.6 21.2117 17.2063C20.5602 16.8078 19.8102 16.9883 19.1399 17.3422C18.6125 17.6211 17.1852 18.4391 16.7774 18.6735C16.4703 18.4789 15.3055 17.7031 12.8 15.1977C10.2922 12.6922 9.51877 11.5274 9.32424 11.2203C9.55862 10.8125 10.3742 9.39221 10.6555 8.85549C11.0071 8.18752 11.2039 7.43049 10.7844 6.77424C10.6086 6.49534 9.8094 5.27893 9.00315 4.05784C8.19455 2.83674 7.42815 1.67893 7.22893 1.40237V1.40002C6.96877 1.04143 6.5633 0.830493 6.10393 0.792993ZM5.99377 2.01877C6.15784 2.03987 6.25627 2.10549 6.25627 2.10549C6.35237 2.23909 7.19377 3.50002 8.00002 4.71877C8.80627 5.93987 9.62893 7.19143 9.7719 7.41877C9.79534 7.45393 9.82815 7.85237 9.59377 8.29534V8.29768C9.32893 8.80159 8.09377 10.9602 8.09377 10.9602L7.92268 11.2625L8.09846 11.5625C8.09846 11.5625 9.01955 13.1164 11.9492 16.0461C14.8813 18.9758 16.4352 19.8992 16.4352 19.8992L16.7352 20.075L17.0375 19.9039C17.0375 19.9039 19.1914 18.6711 19.7 18.4039C20.143 18.1719 20.5414 18.2024 20.5883 18.2305C21.0031 18.486 25.6133 21.5492 25.8969 21.7485C25.9063 21.7555 26.1571 22.1352 25.7914 22.6555H25.7891C25.5688 22.9719 24.8469 23.8883 24.0946 24.6711C23.7172 25.0625 23.3305 25.4281 23.0024 25.6742C22.6742 25.9203 22.3813 25.9977 22.4282 26C21.9172 25.9836 20.7899 25.9719 18.7203 24.9992C16.6508 24.0289 13.6977 22.086 9.80471 18.1906C5.91409 14.3 3.97112 11.3469 2.99846 9.27502C2.02815 7.20549 2.01643 6.07815 2.00002 5.56956C2.00237 5.61643 2.07971 5.32112 2.3258 4.99299C2.5719 4.66487 2.93518 4.27581 3.32659 3.89846C4.11174 3.14612 5.0258 2.42424 5.34221 2.20393V2.20627C5.60237 2.02346 5.82971 2.00002 5.99377 2.01877Z" fill="#526272"/>
								</svg>
								
									</div>
									<div class="headercontact__content">
										<div class="headercontact__contact"><a href="tel:+70663641919" class="linkgreen">+7 (066) 364-19-19</a></div>
										
									</div>
								</div>
								<div class="headercontact">
									<div class="headercontact__icon">
									<svg width="26" height="18" viewBox="0 0 26 18" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path d="M0 0V18H26V0H0ZM1.04 1H24.96V17H1.04V1ZM2.08 3.45898V4.63867L13 10.5898L23.92 4.63867V3.45898L13 9.41016L2.08 3.45898Z" fill="#526272"/>
									</svg>
									</div>
									<div class="headercontact__content">
										<div class="headercontact__contact"><a href="mailto:support@svetdorznak.ru" class="linkgreen">support@svetdorznak.ru</a></div>
										
									</div>
								</div>
							</div>
						</div>
						</div>
						<div class="location">
							<div class="location__main">
							<div class="location__icon">
								<svg width="20" height="30" viewBox="0 0 20 30" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path d="M9.9999 0.600098C4.696 0.600098 0.399902 4.89619 0.399902 10.2001C0.399902 14.5853 2.71553 19.2985 4.99365 22.9501C7.27178 26.6017 9.5499 29.1938 9.5499 29.1938C9.66475 29.3228 9.82881 29.3978 9.9999 29.3978C10.171 29.3978 10.3351 29.3228 10.4499 29.1938C10.4499 29.1938 12.7304 26.5478 15.0062 22.8751C17.2819 19.2024 19.5999 14.5009 19.5999 10.2001C19.5999 4.89619 15.3038 0.600098 9.9999 0.600098ZM9.9999 1.8001C14.6569 1.8001 18.3999 5.54307 18.3999 10.2001C18.3999 14.0603 16.2179 18.6493 13.9937 22.2376C12.1304 25.2446 10.553 27.1806 9.9999 27.8438C9.44209 27.1853 7.86475 25.2915 6.00615 22.3126C3.78428 18.7501 1.5999 14.154 1.5999 10.2001C1.5999 5.54307 5.34287 1.8001 9.9999 1.8001ZM9.9999 6.6001C7.68662 6.6001 5.7999 8.48682 5.7999 10.8001C5.7999 13.1134 7.68662 15.0001 9.9999 15.0001C12.3132 15.0001 14.1999 13.1134 14.1999 10.8001C14.1999 8.48682 12.3132 6.6001 9.9999 6.6001ZM9.9999 7.8001C11.664 7.8001 12.9999 9.13603 12.9999 10.8001C12.9999 12.4642 11.664 13.8001 9.9999 13.8001C8.33584 13.8001 6.9999 12.4642 6.9999 10.8001C6.9999 9.13603 8.33584 7.8001 9.9999 7.8001Z" fill="#526272"/>
								</svg>

							</div>
							<div class="location__city">
								<div class="location__title">Ваш город:</div>
								<div class="location__content">
									<a href="#"  class="link">
										<span>Санкт-Петербург</span> 
										<svg width="8" height="6" viewBox="0 0 8 6" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path d="M1 1L4 4L7 1" stroke="#526272" stroke-width="1.5" stroke-linecap="round"/>
									</svg>
									</a>
								</div>
							</div>
							</div>
							<div class="ctooltip location_tooltip">
								<div class="location__wrapper">
									<div class="location__wtitle">Ваш город:</div>
									<div class="location__wvalue">Санкт-Петербург?</div>
									<div class="location__wyes"><a href="#" class="btn btn_main">Да</a></div>
									<div class="location__wno"><a href="#" class="link">Нет, выбрать другой город</a></div>
								</div>
							</div>
						</div>
						<div class="headercontacts">
							<div class="headercontacts__main">
							<div class="headercontact">
								<div class="headercontact__icon">
								<svg width="26" height="18" viewBox="0 0 26 18" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path d="M0 0V18H26V0H0ZM1.04 1H24.96V17H1.04V1ZM2.08 3.45898V4.63867L13 10.5898L23.92 4.63867V3.45898L13 9.41016L2.08 3.45898Z" fill="#526272"/>
								</svg>
								</div>
								<div class="headercontact__content">
									<div class="headercontact__contact"><a href="mailto:support@svetdorznak.ru" class="linkgreen">support@svetdorznak.ru</a></div>
									<div class="headercontact__link"><a href="#" class="link">Написать нам</a></div>
								</div>
							</div>
							<div class="headercontact">
								<div class="headercontact__icon">
									<svg width="28" height="28" viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path d="M6.10393 0.792993C5.64221 0.755493 5.12893 0.889087 4.65549 1.2219C4.2383 1.51252 3.3383 2.22737 2.4969 3.03596C2.07737 3.43909 1.67659 3.85862 1.36721 4.27112C1.05549 4.68362 0.783616 5.06096 0.800023 5.6094C0.816429 6.10159 0.865648 7.55705 1.9133 9.78831C2.96096 12.0172 4.99299 15.0758 8.95627 19.0414C12.9219 23.0071 15.9805 25.0391 18.2094 26.0867C20.4383 27.1344 21.8961 27.1836 22.3883 27.2C22.9344 27.2164 23.3117 26.9446 23.7242 26.6328C24.1367 26.3211 24.5563 25.9227 24.9594 25.5031C25.7656 24.6617 26.4805 23.7617 26.7711 23.3446C27.4344 22.4 27.3242 21.2844 26.586 20.7664C26.1219 20.4406 21.8539 17.6 21.2117 17.2063C20.5602 16.8078 19.8102 16.9883 19.1399 17.3422C18.6125 17.6211 17.1852 18.4391 16.7774 18.6735C16.4703 18.4789 15.3055 17.7031 12.8 15.1977C10.2922 12.6922 9.51877 11.5274 9.32424 11.2203C9.55862 10.8125 10.3742 9.39221 10.6555 8.85549C11.0071 8.18752 11.2039 7.43049 10.7844 6.77424C10.6086 6.49534 9.8094 5.27893 9.00315 4.05784C8.19455 2.83674 7.42815 1.67893 7.22893 1.40237V1.40002C6.96877 1.04143 6.5633 0.830493 6.10393 0.792993ZM5.99377 2.01877C6.15784 2.03987 6.25627 2.10549 6.25627 2.10549C6.35237 2.23909 7.19377 3.50002 8.00002 4.71877C8.80627 5.93987 9.62893 7.19143 9.7719 7.41877C9.79534 7.45393 9.82815 7.85237 9.59377 8.29534V8.29768C9.32893 8.80159 8.09377 10.9602 8.09377 10.9602L7.92268 11.2625L8.09846 11.5625C8.09846 11.5625 9.01955 13.1164 11.9492 16.0461C14.8813 18.9758 16.4352 19.8992 16.4352 19.8992L16.7352 20.075L17.0375 19.9039C17.0375 19.9039 19.1914 18.6711 19.7 18.4039C20.143 18.1719 20.5414 18.2024 20.5883 18.2305C21.0031 18.486 25.6133 21.5492 25.8969 21.7485C25.9063 21.7555 26.1571 22.1352 25.7914 22.6555H25.7891C25.5688 22.9719 24.8469 23.8883 24.0946 24.6711C23.7172 25.0625 23.3305 25.4281 23.0024 25.6742C22.6742 25.9203 22.3813 25.9977 22.4282 26C21.9172 25.9836 20.7899 25.9719 18.7203 24.9992C16.6508 24.0289 13.6977 22.086 9.80471 18.1906C5.91409 14.3 3.97112 11.3469 2.99846 9.27502C2.02815 7.20549 2.01643 6.07815 2.00002 5.56956C2.00237 5.61643 2.07971 5.32112 2.3258 4.99299C2.5719 4.66487 2.93518 4.27581 3.32659 3.89846C4.11174 3.14612 5.0258 2.42424 5.34221 2.20393V2.20627C5.60237 2.02346 5.82971 2.00002 5.99377 2.01877Z" fill="#526272"/>
							</svg>
							
								</div>
								<div class="headercontact__content">
									<div class="headercontact__contact"><a href="tel:+70663641919" class="linkgreen">+7 (066) 364-19-19</a></div>
									<div class="headercontact__link"><a href="#" class="link">Позвонить нам</a></div>
								</div>
							</div>
						</div>
					</div>
						<div class="burger-mobile burger-mobile_unactive">
							<svg width="34" height="19" viewBox="0 0 34 19" fill="none" xmlns="http://www.w3.org/2000/svg">
								<rect width="34" height="3" fill="#526272"/>
								<rect y="8" width="34" height="3" fill="#526272"/>
								<rect y="16" width="34" height="3" fill="#526272"/>
							</svg>
						</div>
						<div class="burger-mobile burger-mobile_active">
							<svg width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
							<rect x="2.45361" y="0.832764" width="30" height="3" transform="rotate(45 2.45361 0.832764)" fill="#526272"/>
							<rect x="0.33252" y="22.0459" width="30" height="3" transform="rotate(-45 0.33252 22.0459)" fill="#526272"/>
							<rect x="2.45361" y="0.832764" width="30" height="3" transform="rotate(45 2.45361 0.832764)" fill="#526272"/>
							</svg>
						</div>
						
					</div>
				</div>
			</div>
			<div class="header__content">
				<div class="container">
					<div class="headermain">
						<div class="headercatalog">
							<button class="btn btn_main btn_icons menubtn">
								<span class="menubtn__left"><span class="menubtn__burger">
										<svg width="21" height="14" viewBox="0 0 21 14" fill="none" xmlns="http://www.w3.org/2000/svg">
										<rect width="21" height="2" rx="1" fill="white"/>
										<rect y="6" width="21" height="2" rx="1" fill="white"/>
										<rect y="12" width="21" height="2" rx="1" fill="white"/>							
										</svg>
									</span>
									<span class="menubtn__title">Каталог</span></span>
								<span class="menubtn__angle">
									<svg width="12" height="8" viewBox="0 0 12 8" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path d="M1 1.5L6 6.5L11 1.5" stroke="white" stroke-width="1.5" stroke-linecap="round"/>
									</svg>
								</span>
							</button>
						</div>
					
					<div class="search">
						<form action="">
							<input type="text" value=""/>
							<div class="search__placeholder">Здесь может быть ваш запрос<span>, например: <a href="#" class="link_green">Лежачий полицейский</a></span></div>
							<button type="submit">
								<svg width="21" height="21" viewBox="0 0 21 21" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path fill-rule="evenodd" clip-rule="evenodd" d="M7.97712 0C12.3828 0 15.9542 3.6201 15.9542 8.08572C15.9542 9.88097 15.377 11.5396 14.4005 12.8812L21 19.5706L19.5898 21L13.0256 14.3464C11.6505 15.4871 9.89265 16.1714 7.97712 16.1714C3.57148 16.1714 0 12.5513 0 8.08572C0 3.6201 3.57148 0 7.97712 0ZM7.97712 15.2012C11.8541 15.2012 14.997 12.0155 14.997 8.08572C14.997 4.15598 11.8541 0.970287 7.97712 0.970287C4.10015 0.970287 0.957254 4.15598 0.957254 8.08572C0.957254 12.0155 4.10015 15.2012 7.97712 15.2012Z" fill="#526272"/>
								</svg>
							</button>
							
						</form>
					</div>
					<div class="login">
						<div class="login__content">
							<div class="login__icon">
								<svg width="25" height="23" viewBox="0 0 25 23" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path d="M24 22C21.7957 18.3635 17.4725 15.892 12.5 15.892C7.52747 15.892 3.20427 18.3635 1 22M6.90517 6.49723C6.90517 9.53327 9.41006 11.9945 12.5 11.9945C15.5899 11.9945 18.0948 9.53327 18.0948 6.49723C18.0948 3.46119 15.5899 1 12.5 1C9.41006 1 6.90517 3.46119 6.90517 6.49723Z" stroke="#526272" stroke-width="1.2" stroke-linecap="round"/>
								</svg>
								

								
							</div>
							<span class="down-mobile"><svg width="8" height="4" viewBox="0 0 8 4" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path d="M0.13992 0.724234L3.6645 3.87574C3.84979 4.04142 4.15021 4.04142 4.3355 3.87574L7.86008 0.724233C8.15898 0.456973 7.94729 0 7.52458 0L0.475418 1.43045e-07C0.0527128 1.07284e-07 -0.158978 0.456974 0.13992 0.724234Z" fill="#526272"/>
									</svg></span>
							<div class="login__link">
								<a href="#" class="link">Войти</a>
							</div>
						</div>
						<div class="ctooltip login_tooltip login_tooltip1">
							<div class="login__wrapper">
								<div class="login__button"><a href="" class="btn btn_main btn_large">Войти</a></div>
								<div class="login__text">НЕТ УЧЕТНОЙ ЗАПИСИ?</div>
								<div class="login__link">
									<a href="" class="linkgreen">
										<svg width="13" height="13" viewBox="0 0 13 13" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path fill-rule="evenodd" clip-rule="evenodd" d="M10.6955 0.382684C11.2283 -0.133185 12.0772 -0.126692 12.6021 0.397266C13.1384 0.932703 13.1317 1.80285 12.5872 2.33002L12.0891 2.81233L10.1675 0.893935L10.6955 0.382684ZM2.3976 11.5302L10.8831 3.05864C11.0207 2.9213 11.2437 2.9213 11.3813 3.05864C11.5189 3.19598 11.5189 3.41865 11.3813 3.55599L2.58776 12.335L0.662766 12.9735C0.269644 13.1039 -0.104098 12.7308 0.0265452 12.3383L0.666231 10.4167L9.45975 1.63765C9.59732 1.50031 9.82036 1.50031 9.95793 1.63765C10.0955 1.77499 10.0955 1.99766 9.95793 2.135L1.47241 10.6065L2.3976 11.5302Z" fill="#526272"/>
										</svg>

										<span>Создайте ее сейчас!</span>
									</a>
								</div>
							</div>
						</div>
					</div>
					<div class="cart">
						<span class="cart__count">99+</span>
						<div class="cart__icon">
							<svg width="29" height="29" viewBox="0 0 29 29" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path d="M1.0875 0.200012C1.06875 0.2047 1.05 0.211731 1.03125 0.218762C0.447656 0.300794 0 0.795325 0 1.40001C0 2.06329 0.536719 2.60001 1.2 2.60001C1.86328 2.60001 2.4 2.06329 2.4 1.40001H5.19375C5.94141 1.40001 6.33047 1.5547 6.61875 1.81251C6.90234 2.06798 7.13203 2.49923 7.33125 3.16251L12.1313 22.5313C12.3117 23.218 12.4922 23.9258 12.9938 24.5C13.2023 24.7391 13.4648 24.9336 13.7813 25.0813C13.4297 25.4984 13.2 26.0164 13.2 26.6C13.2 27.9195 14.2805 29 15.6 29C16.9195 29 18 27.9195 18 26.6C18 26.1594 17.8711 25.7563 17.6625 25.4H21.3375C21.1289 25.7563 21 26.1594 21 26.6C21 27.9195 22.0805 29 23.4 29C24.7195 29 25.8 27.9195 25.8 26.6C25.8 25.9836 25.5492 25.4328 25.1625 25.0063C25.2305 24.8234 25.2023 24.6172 25.0922 24.4578C24.9797 24.2961 24.7969 24.2 24.6 24.2H15.4313C14.5055 24.2 14.1281 24.0031 13.875 23.7125C13.6242 23.4242 13.4719 22.9203 13.2938 22.25V22.2313L12.8813 20.6H23.8875C24.1383 20.6 24.3656 20.443 24.45 20.2063L28.7625 8.80626C28.8328 8.62345 28.807 8.4172 28.6945 8.25548C28.582 8.09376 28.3969 7.99767 28.2 8.00001H9.76875L8.49375 2.88126C8.49375 2.86954 8.49375 2.85548 8.49375 2.84376C8.26406 2.07032 7.96641 1.40001 7.425 0.912512C6.88359 0.425012 6.12188 0.200012 5.19375 0.200012H1.2C1.18125 0.200012 1.1625 0.200012 1.14375 0.200012C1.125 0.200012 1.10625 0.200012 1.0875 0.200012ZM10.0688 9.20001H27.3375L23.475 19.4H12.6L10.0688 9.20001ZM15.6 25.4C16.2703 25.4 16.8 25.9297 16.8 26.6C16.8 27.2703 16.2703 27.8 15.6 27.8C14.9297 27.8 14.4 27.2703 14.4 26.6C14.4 25.9297 14.9297 25.4 15.6 25.4ZM23.4 25.4C24.0703 25.4 24.6 25.9297 24.6 26.6C24.6 27.2703 24.0703 27.8 23.4 27.8C22.7297 27.8 22.2 27.2703 22.2 26.6C22.2 25.9297 22.7297 25.4 23.4 25.4Z" fill="#526272"/>
							</svg>
						</div>
						<div class="cart__total">
							<span class="cart__value">1,246</span>
							<span class="cart__currency">₽</span>
						</div>
					</div>
					
					<div class="search-mobile search-mobile_unactive ">
						<svg width="21" height="21" viewBox="0 0 21 21" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path fill-rule="evenodd" clip-rule="evenodd" d="M7.97712 0C12.3828 0 15.9542 3.6201 15.9542 8.08572C15.9542 9.88097 15.377 11.5396 14.4005 12.8812L21 19.5706L19.5898 21L13.0256 14.3464C11.6505 15.4871 9.89265 16.1714 7.97712 16.1714C3.57148 16.1714 0 12.5513 0 8.08572C0 3.6201 3.57148 0 7.97712 0ZM7.97712 15.2012C11.8541 15.2012 14.997 12.0155 14.997 8.08572C14.997 4.15598 11.8541 0.970287 7.97712 0.970287C4.10015 0.970287 0.957254 4.15598 0.957254 8.08572C0.957254 12.0155 4.10015 15.2012 7.97712 15.2012Z" fill="#526272"></path>
							</svg>
					</div>
					<div class="search-mobile search-mobile_active">
						<svg width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
						<rect x="2.45361" y="0.832764" width="30" height="3" transform="rotate(45 2.45361 0.832764)" fill="#526272"/>
						<rect x="0.33252" y="22.0459" width="30" height="3" transform="rotate(-45 0.33252 22.0459)" fill="#526272"/>
						<rect x="2.45361" y="0.832764" width="30" height="3" transform="rotate(45 2.45361 0.832764)" fill="#526272"/>
						</svg>
					</div>
				</div>
				</div>
				<div class="container container__mainmenu">	
				<div class="mainmenu">
					
						<div class="mainmenu__content">
							<div class="mainmenu__list">
								<div class="mainmenu__links">
									<ul>
										<li>
											<div  class="mainmenu__lvl">
												<span>Дорожные знаки</span>
												<svg width="9" height="14" viewBox="0 0 9 14" fill="none" xmlns="http://www.w3.org/2000/svg">
													<path opacity="0.5" fill-rule="evenodd" clip-rule="evenodd" d="M5.32211 7L0 1.79759L1.83894 0L9 7L1.83894 14L0 12.2024L5.32211 7Z" fill="#526272"/>
												</svg>
											</div>
											<div class="mainmenu__wrapper">
												<div class="mainmenu__cols">
												<div class="mainmenu__left">
													<div class="mcategories">
														<div class="mcategories__content">
															<div class="mcategories__title"><a href="">Фонари и гирлянды</a></div>
															<hr/>
															<div class="mcategories__links">
																<div class="mcategories__subtitle">Подкатегории</div>
																<div class="mcategories__list">
																	<ul>
																		<li><a href="">Подкатегория</a></li>
																		<li><a href="">Подкатегория</a></li>
																		<li><a href="">Подкатегория</a></li>
																		<li><a href="">Подкатегория</a></li>
																		<li><a href="">Подкатегория</a></li>
																		<li><a href="">Подкатегория</a></li>
																		<li><a href="">Подкатегория</a></li>
																		<li><a href="">Подкатегория</a></li>
																		<li><a href="">Подкатегория</a></li>
																		
																	</ul>
																</div>
															</div>
																<hr/>
																<div class="mcategories__all">
																	<a href="">																		
																		<span>Смотреть все</span>
																		<svg width="4" height="8" viewBox="0 0 4 8" fill="none" xmlns="http://www.w3.org/2000/svg">
																		<path d="M0.724234 7.86008L3.87574 4.3355C4.04142 4.15021 4.04142 3.84979 3.87574 3.6645L0.724233 0.13992C0.456973 -0.158978 -3.47387e-07 0.0527134 -3.2891e-07 0.475419L1.22264e-07 7.52458C1.0498e-07 7.94729 0.456974 8.15898 0.724234 7.86008Z" fill="#526272"/>
																		</svg>
																	</a>
																</div>
															
														</div>
													</div>
												</div>
												<div class="mainmenu__right">
													<div class="productslider">
														<div class="productslider__title">Бестселлеры категории:</div>
														<div class="productslider__container">
															<div class="productslider__slider-menu">
																<div class="productslider__slide">
																	<div class="productcard">
																		<div class="productcard__image">
																			<img src="/images/img1.jpg" alt="">
																			<a href="#" class="fastview">
																<svg width="18" height="19" viewBox="0 0 18 19" fill="none" xmlns="http://www.w3.org/2000/svg">
																<path d="M7.4001 0.599998C3.6493 0.599998 0.600098 3.6492 0.600098 7.4C0.600098 11.1508 3.6493 14.2 7.4001 14.2C8.88505 14.2 10.2558 13.7164 11.3751 12.9062L16.6345 18.1656L17.7657 17.0344L12.5548 11.8234C13.5775 10.6332 14.2001 9.08945 14.2001 7.4C14.2001 3.6492 11.1509 0.599998 7.4001 0.599998ZM7.4001 1.4C10.7185 1.4 13.4001 4.08155 13.4001 7.4C13.4001 10.7184 10.7185 13.4 7.4001 13.4C4.08165 13.4 1.4001 10.7184 1.4001 7.4C1.4001 4.08155 4.08165 1.4 7.4001 1.4ZM4.2001 6.6C3.98792 6.6 3.78444 6.68428 3.63441 6.83431C3.48438 6.98434 3.4001 7.18783 3.4001 7.4C3.4001 7.61217 3.48438 7.81566 3.63441 7.96568C3.78444 8.11571 3.98792 8.2 4.2001 8.2C4.41227 8.2 4.61575 8.11571 4.76578 7.96568C4.91581 7.81566 5.0001 7.61217 5.0001 7.4C5.0001 7.18783 4.91581 6.98434 4.76578 6.83431C4.61575 6.68428 4.41227 6.6 4.2001 6.6ZM7.4001 6.6C7.18792 6.6 6.98444 6.68428 6.83441 6.83431C6.68438 6.98434 6.6001 7.18783 6.6001 7.4C6.6001 7.61217 6.68438 7.81566 6.83441 7.96568C6.98444 8.11571 7.18792 8.2 7.4001 8.2C7.61227 8.2 7.81575 8.11571 7.96578 7.96568C8.11581 7.81566 8.2001 7.61217 8.2001 7.4C8.2001 7.18783 8.11581 6.98434 7.96578 6.83431C7.81575 6.68428 7.61227 6.6 7.4001 6.6ZM10.6001 6.6C10.3879 6.6 10.1844 6.68428 10.0344 6.83431C9.88438 6.98434 9.8001 7.18783 9.8001 7.4C9.8001 7.61217 9.88438 7.81566 10.0344 7.96568C10.1844 8.11571 10.3879 8.2 10.6001 8.2C10.8123 8.2 11.0158 8.11571 11.1658 7.96568C11.3158 7.81566 11.4001 7.61217 11.4001 7.4C11.4001 7.18783 11.3158 6.98434 11.1658 6.83431C11.0158 6.68428 10.8123 6.6 10.6001 6.6Z" fill="#526272"/>
																</svg>
																<span>Быстрый просмотр</span>
															</a>
																		</div>
																		<div class="productcard__stock">
																			<svg width="11" height="10" viewBox="0 0 11 10" fill="none" xmlns="http://www.w3.org/2000/svg">
																			<path fill-rule="evenodd" clip-rule="evenodd" d="M10.5102 0.24286C11.0413 0.655175 11.1588 1.44901 10.7725 2.01595L5.33244 10L0.512389 6.4382C-0.0275932 6.03917 -0.162283 5.24846 0.211551 4.6721C0.585385 4.09573 1.32618 3.95197 1.86616 4.35099L4.77571 6.50101L8.84902 0.522821C9.23531 -0.0441127 9.97904 -0.169456 10.5102 0.24286Z" fill="#25B757"/>
																			</svg>
																			<span class="instock">В наличии</span>
																		</div>
																		<div class="productcard__name">
																			<a href="">Сужение дороги - временный дорожный знак...</a>
																		</div>
																		<div class="productcard__price">
																			<span class="productcard__value">8 700 </span>
																			<span class="productcard__currency">₽</span>
																		</div>
																		<div class="productcard__button">
																			<a href="" class="btn btn_main btn_cart">
																				<svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
																				<path d="M0.8 0.799805C0.357812 0.799805 0 1.15762 0 1.5998C0 2.04199 0.357812 2.3998 0.8 2.3998C1.24219 2.3998 1.6 2.04199 1.6 1.5998H3.4625C4.29688 1.5998 4.61719 1.86699 4.8875 2.7748L8.0875 15.6873C8.25781 16.3311 8.45 17.0436 9.175 17.3873C8.94687 17.6639 8.8 18.0139 8.8 18.3998C8.8 19.2826 9.51719 19.9998 10.4 19.9998C11.2828 19.9998 12 19.2826 12 18.3998C12 18.1076 11.9125 17.8357 11.775 17.5998H14.225C14.0875 17.8357 14 18.1076 14 18.3998C14 19.2826 14.7172 19.9998 15.6 19.9998C16.4828 19.9998 17.2 19.2826 17.2 18.3998C17.2 17.9842 17.0359 17.6092 16.775 17.3248C16.7891 17.2842 16.8 17.2451 16.8 17.1998C16.8 16.9795 16.6203 16.7998 16.4 16.7998H10.2875C9.20937 16.7998 9.09219 16.3686 8.8625 15.4998L8.5875 14.3998H15.925C16.0906 14.3998 16.2422 14.292 16.3 14.1373L19.175 6.5373C19.2219 6.41543 19.1984 6.28262 19.125 6.1748C19.0516 6.06699 18.9297 5.9998 18.8 5.9998H6.5125L5.6625 2.5623C5.39062 1.64668 4.92812 0.799805 3.4625 0.799805H0.8ZM10.4 17.5998C10.8406 17.5998 11.2 17.9592 11.2 18.3998C11.2 18.8404 10.8406 19.1998 10.4 19.1998C9.95937 19.1998 9.6 18.8404 9.6 18.3998C9.6 17.9592 9.95937 17.5998 10.4 17.5998ZM15.6 17.5998C16.0406 17.5998 16.4 17.9592 16.4 18.3998C16.4 18.8404 16.0406 19.1998 15.6 19.1998C15.1594 19.1998 14.8 18.8404 14.8 18.3998C14.8 17.9592 15.1594 17.5998 15.6 17.5998Z" fill="white"/>
																				</svg>

																				<span>В корзину</span>
																			</a>
																		</div>
																	</div>
																</div>
																<div class="productslider__slide">
																	<div class="productcard">
																		<div class="productcard__image">
																			<img src="/images/img1.jpg" alt="">
																			<a href="#" class="fastview">
																<svg width="18" height="19" viewBox="0 0 18 19" fill="none" xmlns="http://www.w3.org/2000/svg">
																<path d="M7.4001 0.599998C3.6493 0.599998 0.600098 3.6492 0.600098 7.4C0.600098 11.1508 3.6493 14.2 7.4001 14.2C8.88505 14.2 10.2558 13.7164 11.3751 12.9062L16.6345 18.1656L17.7657 17.0344L12.5548 11.8234C13.5775 10.6332 14.2001 9.08945 14.2001 7.4C14.2001 3.6492 11.1509 0.599998 7.4001 0.599998ZM7.4001 1.4C10.7185 1.4 13.4001 4.08155 13.4001 7.4C13.4001 10.7184 10.7185 13.4 7.4001 13.4C4.08165 13.4 1.4001 10.7184 1.4001 7.4C1.4001 4.08155 4.08165 1.4 7.4001 1.4ZM4.2001 6.6C3.98792 6.6 3.78444 6.68428 3.63441 6.83431C3.48438 6.98434 3.4001 7.18783 3.4001 7.4C3.4001 7.61217 3.48438 7.81566 3.63441 7.96568C3.78444 8.11571 3.98792 8.2 4.2001 8.2C4.41227 8.2 4.61575 8.11571 4.76578 7.96568C4.91581 7.81566 5.0001 7.61217 5.0001 7.4C5.0001 7.18783 4.91581 6.98434 4.76578 6.83431C4.61575 6.68428 4.41227 6.6 4.2001 6.6ZM7.4001 6.6C7.18792 6.6 6.98444 6.68428 6.83441 6.83431C6.68438 6.98434 6.6001 7.18783 6.6001 7.4C6.6001 7.61217 6.68438 7.81566 6.83441 7.96568C6.98444 8.11571 7.18792 8.2 7.4001 8.2C7.61227 8.2 7.81575 8.11571 7.96578 7.96568C8.11581 7.81566 8.2001 7.61217 8.2001 7.4C8.2001 7.18783 8.11581 6.98434 7.96578 6.83431C7.81575 6.68428 7.61227 6.6 7.4001 6.6ZM10.6001 6.6C10.3879 6.6 10.1844 6.68428 10.0344 6.83431C9.88438 6.98434 9.8001 7.18783 9.8001 7.4C9.8001 7.61217 9.88438 7.81566 10.0344 7.96568C10.1844 8.11571 10.3879 8.2 10.6001 8.2C10.8123 8.2 11.0158 8.11571 11.1658 7.96568C11.3158 7.81566 11.4001 7.61217 11.4001 7.4C11.4001 7.18783 11.3158 6.98434 11.1658 6.83431C11.0158 6.68428 10.8123 6.6 10.6001 6.6Z" fill="#526272"/>
																</svg>
																<span>Быстрый просмотр</span>
															</a>
																		</div>
																		<div class="productcard__stock">
																			<svg width="11" height="10" viewBox="0 0 11 10" fill="none" xmlns="http://www.w3.org/2000/svg">
																			<path fill-rule="evenodd" clip-rule="evenodd" d="M10.5102 0.24286C11.0413 0.655175 11.1588 1.44901 10.7725 2.01595L5.33244 10L0.512389 6.4382C-0.0275932 6.03917 -0.162283 5.24846 0.211551 4.6721C0.585385 4.09573 1.32618 3.95197 1.86616 4.35099L4.77571 6.50101L8.84902 0.522821C9.23531 -0.0441127 9.97904 -0.169456 10.5102 0.24286Z" fill="#25B757"/>
																			</svg>
																			<span class="instock">В наличии</span>
																		</div>
																		<div class="productcard__name">
																			<a href="">Сужение дороги - временный дорожный знак...</a>
																		</div>
																		<div class="productcard__price">
																			<span class="productcard__value">8 700 </span>
																			<span class="productcard__currency">₽</span>
																		</div>
																		<div class="productcard__button">
																			<a href="" class="btn btn_main btn_cart">
																				<svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
																				<path d="M0.8 0.799805C0.357812 0.799805 0 1.15762 0 1.5998C0 2.04199 0.357812 2.3998 0.8 2.3998C1.24219 2.3998 1.6 2.04199 1.6 1.5998H3.4625C4.29688 1.5998 4.61719 1.86699 4.8875 2.7748L8.0875 15.6873C8.25781 16.3311 8.45 17.0436 9.175 17.3873C8.94687 17.6639 8.8 18.0139 8.8 18.3998C8.8 19.2826 9.51719 19.9998 10.4 19.9998C11.2828 19.9998 12 19.2826 12 18.3998C12 18.1076 11.9125 17.8357 11.775 17.5998H14.225C14.0875 17.8357 14 18.1076 14 18.3998C14 19.2826 14.7172 19.9998 15.6 19.9998C16.4828 19.9998 17.2 19.2826 17.2 18.3998C17.2 17.9842 17.0359 17.6092 16.775 17.3248C16.7891 17.2842 16.8 17.2451 16.8 17.1998C16.8 16.9795 16.6203 16.7998 16.4 16.7998H10.2875C9.20937 16.7998 9.09219 16.3686 8.8625 15.4998L8.5875 14.3998H15.925C16.0906 14.3998 16.2422 14.292 16.3 14.1373L19.175 6.5373C19.2219 6.41543 19.1984 6.28262 19.125 6.1748C19.0516 6.06699 18.9297 5.9998 18.8 5.9998H6.5125L5.6625 2.5623C5.39062 1.64668 4.92812 0.799805 3.4625 0.799805H0.8ZM10.4 17.5998C10.8406 17.5998 11.2 17.9592 11.2 18.3998C11.2 18.8404 10.8406 19.1998 10.4 19.1998C9.95937 19.1998 9.6 18.8404 9.6 18.3998C9.6 17.9592 9.95937 17.5998 10.4 17.5998ZM15.6 17.5998C16.0406 17.5998 16.4 17.9592 16.4 18.3998C16.4 18.8404 16.0406 19.1998 15.6 19.1998C15.1594 19.1998 14.8 18.8404 14.8 18.3998C14.8 17.9592 15.1594 17.5998 15.6 17.5998Z" fill="white"/>
																				</svg>

																				<span>В корзину</span>
																			</a>
																		</div>
																	</div>
																</div>
																<div class="productslider__slide">
																	<div class="productcard">
																		<div class="productcard__image">
																			<img src="/images/img1.jpg" alt="">
																			<a href="#" class="fastview">
																<svg width="18" height="19" viewBox="0 0 18 19" fill="none" xmlns="http://www.w3.org/2000/svg">
																<path d="M7.4001 0.599998C3.6493 0.599998 0.600098 3.6492 0.600098 7.4C0.600098 11.1508 3.6493 14.2 7.4001 14.2C8.88505 14.2 10.2558 13.7164 11.3751 12.9062L16.6345 18.1656L17.7657 17.0344L12.5548 11.8234C13.5775 10.6332 14.2001 9.08945 14.2001 7.4C14.2001 3.6492 11.1509 0.599998 7.4001 0.599998ZM7.4001 1.4C10.7185 1.4 13.4001 4.08155 13.4001 7.4C13.4001 10.7184 10.7185 13.4 7.4001 13.4C4.08165 13.4 1.4001 10.7184 1.4001 7.4C1.4001 4.08155 4.08165 1.4 7.4001 1.4ZM4.2001 6.6C3.98792 6.6 3.78444 6.68428 3.63441 6.83431C3.48438 6.98434 3.4001 7.18783 3.4001 7.4C3.4001 7.61217 3.48438 7.81566 3.63441 7.96568C3.78444 8.11571 3.98792 8.2 4.2001 8.2C4.41227 8.2 4.61575 8.11571 4.76578 7.96568C4.91581 7.81566 5.0001 7.61217 5.0001 7.4C5.0001 7.18783 4.91581 6.98434 4.76578 6.83431C4.61575 6.68428 4.41227 6.6 4.2001 6.6ZM7.4001 6.6C7.18792 6.6 6.98444 6.68428 6.83441 6.83431C6.68438 6.98434 6.6001 7.18783 6.6001 7.4C6.6001 7.61217 6.68438 7.81566 6.83441 7.96568C6.98444 8.11571 7.18792 8.2 7.4001 8.2C7.61227 8.2 7.81575 8.11571 7.96578 7.96568C8.11581 7.81566 8.2001 7.61217 8.2001 7.4C8.2001 7.18783 8.11581 6.98434 7.96578 6.83431C7.81575 6.68428 7.61227 6.6 7.4001 6.6ZM10.6001 6.6C10.3879 6.6 10.1844 6.68428 10.0344 6.83431C9.88438 6.98434 9.8001 7.18783 9.8001 7.4C9.8001 7.61217 9.88438 7.81566 10.0344 7.96568C10.1844 8.11571 10.3879 8.2 10.6001 8.2C10.8123 8.2 11.0158 8.11571 11.1658 7.96568C11.3158 7.81566 11.4001 7.61217 11.4001 7.4C11.4001 7.18783 11.3158 6.98434 11.1658 6.83431C11.0158 6.68428 10.8123 6.6 10.6001 6.6Z" fill="#526272"/>
																</svg>
																<span>Быстрый просмотр</span>
															</a>
																		</div>
																		<div class="productcard__stock">
																			<svg width="11" height="10" viewBox="0 0 11 10" fill="none" xmlns="http://www.w3.org/2000/svg">
																			<path fill-rule="evenodd" clip-rule="evenodd" d="M10.5102 0.24286C11.0413 0.655175 11.1588 1.44901 10.7725 2.01595L5.33244 10L0.512389 6.4382C-0.0275932 6.03917 -0.162283 5.24846 0.211551 4.6721C0.585385 4.09573 1.32618 3.95197 1.86616 4.35099L4.77571 6.50101L8.84902 0.522821C9.23531 -0.0441127 9.97904 -0.169456 10.5102 0.24286Z" fill="#25B757"/>
																			</svg>
																			<span class="instock">В наличии</span>
																		</div>
																		<div class="productcard__name">
																			<a href="">Сужение дороги - временный дорожный знак...</a>
																		</div>
																		<div class="productcard__price">
																			<span class="productcard__value">8 700 </span>
																			<span class="productcard__currency">₽</span>
																		</div>
																		<div class="productcard__button">
																			<a href="" class="btn btn_main btn_cart">
																				<svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
																				<path d="M0.8 0.799805C0.357812 0.799805 0 1.15762 0 1.5998C0 2.04199 0.357812 2.3998 0.8 2.3998C1.24219 2.3998 1.6 2.04199 1.6 1.5998H3.4625C4.29688 1.5998 4.61719 1.86699 4.8875 2.7748L8.0875 15.6873C8.25781 16.3311 8.45 17.0436 9.175 17.3873C8.94687 17.6639 8.8 18.0139 8.8 18.3998C8.8 19.2826 9.51719 19.9998 10.4 19.9998C11.2828 19.9998 12 19.2826 12 18.3998C12 18.1076 11.9125 17.8357 11.775 17.5998H14.225C14.0875 17.8357 14 18.1076 14 18.3998C14 19.2826 14.7172 19.9998 15.6 19.9998C16.4828 19.9998 17.2 19.2826 17.2 18.3998C17.2 17.9842 17.0359 17.6092 16.775 17.3248C16.7891 17.2842 16.8 17.2451 16.8 17.1998C16.8 16.9795 16.6203 16.7998 16.4 16.7998H10.2875C9.20937 16.7998 9.09219 16.3686 8.8625 15.4998L8.5875 14.3998H15.925C16.0906 14.3998 16.2422 14.292 16.3 14.1373L19.175 6.5373C19.2219 6.41543 19.1984 6.28262 19.125 6.1748C19.0516 6.06699 18.9297 5.9998 18.8 5.9998H6.5125L5.6625 2.5623C5.39062 1.64668 4.92812 0.799805 3.4625 0.799805H0.8ZM10.4 17.5998C10.8406 17.5998 11.2 17.9592 11.2 18.3998C11.2 18.8404 10.8406 19.1998 10.4 19.1998C9.95937 19.1998 9.6 18.8404 9.6 18.3998C9.6 17.9592 9.95937 17.5998 10.4 17.5998ZM15.6 17.5998C16.0406 17.5998 16.4 17.9592 16.4 18.3998C16.4 18.8404 16.0406 19.1998 15.6 19.1998C15.1594 19.1998 14.8 18.8404 14.8 18.3998C14.8 17.9592 15.1594 17.5998 15.6 17.5998Z" fill="white"/>
																				</svg>

																				<span>В корзину</span>
																			</a>
																		</div>
																	</div>
																</div>
																
															</div>
														</div>
													</div>
												</div>
											</div>
											</div>
										</li>
										<li>
											<div  class="mainmenu__lvl">
												<span>Фонари и гирлянды</span>
												<svg width="9" height="14" viewBox="0 0 9 14" fill="none" xmlns="http://www.w3.org/2000/svg">
													<path opacity="0.5" fill-rule="evenodd" clip-rule="evenodd" d="M5.32211 7L0 1.79759L1.83894 0L9 7L1.83894 14L0 12.2024L5.32211 7Z" fill="#526272"/>
												</svg>
											</div>
											<div class="mainmenu__wrapper">
												<div class="mainmenu__cols">
												<div class="mainmenu__left">
													<div class="mcategories">
														<div class="mcategories__content">
															<div class="mcategories__title"><a href="">Фонари и гирлянды</a></div>
															<hr/>
															<div class="mcategories__links">
																<div class="mcategories__subtitle">Подкатегории</div>
																<div class="mcategories__list">
																	<ul>
																		<li><a href="">Подкатегория</a></li>
																		<li><a href="">Подкатегория</a></li>
																		<li><a href="">Подкатегория</a></li>
																		<li><a href="">Подкатегория</a></li>
																		<li><a href="">Подкатегория</a></li>
																		<li><a href="">Подкатегория</a></li>
																		<li><a href="">Подкатегория</a></li>
																		<li><a href="">Подкатегория</a></li>
																		<li><a href="">Подкатегория</a></li>
																		
																	</ul>
																</div>
															</div>
																<hr/>
																<div class="mcategories__all">
																	<a href="">																		
																		<span>Смотреть все</span>
																		<svg width="4" height="8" viewBox="0 0 4 8" fill="none" xmlns="http://www.w3.org/2000/svg">
																		<path d="M0.724234 7.86008L3.87574 4.3355C4.04142 4.15021 4.04142 3.84979 3.87574 3.6645L0.724233 0.13992C0.456973 -0.158978 -3.47387e-07 0.0527134 -3.2891e-07 0.475419L1.22264e-07 7.52458C1.0498e-07 7.94729 0.456974 8.15898 0.724234 7.86008Z" fill="#526272"/>
																		</svg>
																	</a>
																</div>
															
														</div>
													</div>
												</div>
												<div class="mainmenu__right">
													<div class="productslider">
														<div class="productslider__title">Бестселлеры категории:</div>
														<div class="productslider__container">
															<div class="productslider__slider-menu">
																<div class="productslider__slide">
																	<div class="productcard">
																		<div class="productcard__image">
																			<img src="/images/img1.jpg" alt="">
																			<a href="#" class="fastview">
																<svg width="18" height="19" viewBox="0 0 18 19" fill="none" xmlns="http://www.w3.org/2000/svg">
																<path d="M7.4001 0.599998C3.6493 0.599998 0.600098 3.6492 0.600098 7.4C0.600098 11.1508 3.6493 14.2 7.4001 14.2C8.88505 14.2 10.2558 13.7164 11.3751 12.9062L16.6345 18.1656L17.7657 17.0344L12.5548 11.8234C13.5775 10.6332 14.2001 9.08945 14.2001 7.4C14.2001 3.6492 11.1509 0.599998 7.4001 0.599998ZM7.4001 1.4C10.7185 1.4 13.4001 4.08155 13.4001 7.4C13.4001 10.7184 10.7185 13.4 7.4001 13.4C4.08165 13.4 1.4001 10.7184 1.4001 7.4C1.4001 4.08155 4.08165 1.4 7.4001 1.4ZM4.2001 6.6C3.98792 6.6 3.78444 6.68428 3.63441 6.83431C3.48438 6.98434 3.4001 7.18783 3.4001 7.4C3.4001 7.61217 3.48438 7.81566 3.63441 7.96568C3.78444 8.11571 3.98792 8.2 4.2001 8.2C4.41227 8.2 4.61575 8.11571 4.76578 7.96568C4.91581 7.81566 5.0001 7.61217 5.0001 7.4C5.0001 7.18783 4.91581 6.98434 4.76578 6.83431C4.61575 6.68428 4.41227 6.6 4.2001 6.6ZM7.4001 6.6C7.18792 6.6 6.98444 6.68428 6.83441 6.83431C6.68438 6.98434 6.6001 7.18783 6.6001 7.4C6.6001 7.61217 6.68438 7.81566 6.83441 7.96568C6.98444 8.11571 7.18792 8.2 7.4001 8.2C7.61227 8.2 7.81575 8.11571 7.96578 7.96568C8.11581 7.81566 8.2001 7.61217 8.2001 7.4C8.2001 7.18783 8.11581 6.98434 7.96578 6.83431C7.81575 6.68428 7.61227 6.6 7.4001 6.6ZM10.6001 6.6C10.3879 6.6 10.1844 6.68428 10.0344 6.83431C9.88438 6.98434 9.8001 7.18783 9.8001 7.4C9.8001 7.61217 9.88438 7.81566 10.0344 7.96568C10.1844 8.11571 10.3879 8.2 10.6001 8.2C10.8123 8.2 11.0158 8.11571 11.1658 7.96568C11.3158 7.81566 11.4001 7.61217 11.4001 7.4C11.4001 7.18783 11.3158 6.98434 11.1658 6.83431C11.0158 6.68428 10.8123 6.6 10.6001 6.6Z" fill="#526272"/>
																</svg>
																<span>Быстрый просмотр</span>
															</a>
																		</div>
																		<div class="productcard__stock">
																			<svg width="11" height="10" viewBox="0 0 11 10" fill="none" xmlns="http://www.w3.org/2000/svg">
																			<path fill-rule="evenodd" clip-rule="evenodd" d="M10.5102 0.24286C11.0413 0.655175 11.1588 1.44901 10.7725 2.01595L5.33244 10L0.512389 6.4382C-0.0275932 6.03917 -0.162283 5.24846 0.211551 4.6721C0.585385 4.09573 1.32618 3.95197 1.86616 4.35099L4.77571 6.50101L8.84902 0.522821C9.23531 -0.0441127 9.97904 -0.169456 10.5102 0.24286Z" fill="#25B757"/>
																			</svg>
																			<span class="instock">В наличии</span>
																		</div>
																		<div class="productcard__name">
																			<a href="">Сужение дороги</a>
																		</div>
																		<div class="productcard__price">
																			<span class="productcard__value">8 700 </span>
																			<span class="productcard__currency">₽</span>
																		</div>
																		<div class="productcard__button">
																			<a href="" class="btn btn_main btn_cart">
																				<svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
																				<path d="M0.8 0.799805C0.357812 0.799805 0 1.15762 0 1.5998C0 2.04199 0.357812 2.3998 0.8 2.3998C1.24219 2.3998 1.6 2.04199 1.6 1.5998H3.4625C4.29688 1.5998 4.61719 1.86699 4.8875 2.7748L8.0875 15.6873C8.25781 16.3311 8.45 17.0436 9.175 17.3873C8.94687 17.6639 8.8 18.0139 8.8 18.3998C8.8 19.2826 9.51719 19.9998 10.4 19.9998C11.2828 19.9998 12 19.2826 12 18.3998C12 18.1076 11.9125 17.8357 11.775 17.5998H14.225C14.0875 17.8357 14 18.1076 14 18.3998C14 19.2826 14.7172 19.9998 15.6 19.9998C16.4828 19.9998 17.2 19.2826 17.2 18.3998C17.2 17.9842 17.0359 17.6092 16.775 17.3248C16.7891 17.2842 16.8 17.2451 16.8 17.1998C16.8 16.9795 16.6203 16.7998 16.4 16.7998H10.2875C9.20937 16.7998 9.09219 16.3686 8.8625 15.4998L8.5875 14.3998H15.925C16.0906 14.3998 16.2422 14.292 16.3 14.1373L19.175 6.5373C19.2219 6.41543 19.1984 6.28262 19.125 6.1748C19.0516 6.06699 18.9297 5.9998 18.8 5.9998H6.5125L5.6625 2.5623C5.39062 1.64668 4.92812 0.799805 3.4625 0.799805H0.8ZM10.4 17.5998C10.8406 17.5998 11.2 17.9592 11.2 18.3998C11.2 18.8404 10.8406 19.1998 10.4 19.1998C9.95937 19.1998 9.6 18.8404 9.6 18.3998C9.6 17.9592 9.95937 17.5998 10.4 17.5998ZM15.6 17.5998C16.0406 17.5998 16.4 17.9592 16.4 18.3998C16.4 18.8404 16.0406 19.1998 15.6 19.1998C15.1594 19.1998 14.8 18.8404 14.8 18.3998C14.8 17.9592 15.1594 17.5998 15.6 17.5998Z" fill="white"/>
																				</svg>

																				<span>В корзину</span>
																			</a>
																		</div>
																	</div>
																</div>
																<div class="productslider__slide">
																	<div class="productcard">
																		<div class="productcard__image">
																			<img src="/images/img1.jpg" alt="">
																			<a href="#" class="fastview">
																<svg width="18" height="19" viewBox="0 0 18 19" fill="none" xmlns="http://www.w3.org/2000/svg">
																<path d="M7.4001 0.599998C3.6493 0.599998 0.600098 3.6492 0.600098 7.4C0.600098 11.1508 3.6493 14.2 7.4001 14.2C8.88505 14.2 10.2558 13.7164 11.3751 12.9062L16.6345 18.1656L17.7657 17.0344L12.5548 11.8234C13.5775 10.6332 14.2001 9.08945 14.2001 7.4C14.2001 3.6492 11.1509 0.599998 7.4001 0.599998ZM7.4001 1.4C10.7185 1.4 13.4001 4.08155 13.4001 7.4C13.4001 10.7184 10.7185 13.4 7.4001 13.4C4.08165 13.4 1.4001 10.7184 1.4001 7.4C1.4001 4.08155 4.08165 1.4 7.4001 1.4ZM4.2001 6.6C3.98792 6.6 3.78444 6.68428 3.63441 6.83431C3.48438 6.98434 3.4001 7.18783 3.4001 7.4C3.4001 7.61217 3.48438 7.81566 3.63441 7.96568C3.78444 8.11571 3.98792 8.2 4.2001 8.2C4.41227 8.2 4.61575 8.11571 4.76578 7.96568C4.91581 7.81566 5.0001 7.61217 5.0001 7.4C5.0001 7.18783 4.91581 6.98434 4.76578 6.83431C4.61575 6.68428 4.41227 6.6 4.2001 6.6ZM7.4001 6.6C7.18792 6.6 6.98444 6.68428 6.83441 6.83431C6.68438 6.98434 6.6001 7.18783 6.6001 7.4C6.6001 7.61217 6.68438 7.81566 6.83441 7.96568C6.98444 8.11571 7.18792 8.2 7.4001 8.2C7.61227 8.2 7.81575 8.11571 7.96578 7.96568C8.11581 7.81566 8.2001 7.61217 8.2001 7.4C8.2001 7.18783 8.11581 6.98434 7.96578 6.83431C7.81575 6.68428 7.61227 6.6 7.4001 6.6ZM10.6001 6.6C10.3879 6.6 10.1844 6.68428 10.0344 6.83431C9.88438 6.98434 9.8001 7.18783 9.8001 7.4C9.8001 7.61217 9.88438 7.81566 10.0344 7.96568C10.1844 8.11571 10.3879 8.2 10.6001 8.2C10.8123 8.2 11.0158 8.11571 11.1658 7.96568C11.3158 7.81566 11.4001 7.61217 11.4001 7.4C11.4001 7.18783 11.3158 6.98434 11.1658 6.83431C11.0158 6.68428 10.8123 6.6 10.6001 6.6Z" fill="#526272"/>
																</svg>
																<span>Быстрый просмотр</span>
															</a>
																		</div>
																		<div class="productcard__stock">
																			<svg width="11" height="10" viewBox="0 0 11 10" fill="none" xmlns="http://www.w3.org/2000/svg">
																			<path fill-rule="evenodd" clip-rule="evenodd" d="M10.5102 0.24286C11.0413 0.655175 11.1588 1.44901 10.7725 2.01595L5.33244 10L0.512389 6.4382C-0.0275932 6.03917 -0.162283 5.24846 0.211551 4.6721C0.585385 4.09573 1.32618 3.95197 1.86616 4.35099L4.77571 6.50101L8.84902 0.522821C9.23531 -0.0441127 9.97904 -0.169456 10.5102 0.24286Z" fill="#25B757"/>
																			</svg>
																			<span class="instock">В наличии</span>
																		</div>
																		<div class="productcard__name">
																			<a href="">Сужение дороги - временный дорожный знак...</a>
																		</div>
																		<div class="productcard__price">
																			<span class="productcard__value">8 700 </span>
																			<span class="productcard__currency">₽</span>
																		</div>
																		<div class="productcard__button">
																			<a href="" class="btn btn_main btn_cart">
																				<svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
																				<path d="M0.8 0.799805C0.357812 0.799805 0 1.15762 0 1.5998C0 2.04199 0.357812 2.3998 0.8 2.3998C1.24219 2.3998 1.6 2.04199 1.6 1.5998H3.4625C4.29688 1.5998 4.61719 1.86699 4.8875 2.7748L8.0875 15.6873C8.25781 16.3311 8.45 17.0436 9.175 17.3873C8.94687 17.6639 8.8 18.0139 8.8 18.3998C8.8 19.2826 9.51719 19.9998 10.4 19.9998C11.2828 19.9998 12 19.2826 12 18.3998C12 18.1076 11.9125 17.8357 11.775 17.5998H14.225C14.0875 17.8357 14 18.1076 14 18.3998C14 19.2826 14.7172 19.9998 15.6 19.9998C16.4828 19.9998 17.2 19.2826 17.2 18.3998C17.2 17.9842 17.0359 17.6092 16.775 17.3248C16.7891 17.2842 16.8 17.2451 16.8 17.1998C16.8 16.9795 16.6203 16.7998 16.4 16.7998H10.2875C9.20937 16.7998 9.09219 16.3686 8.8625 15.4998L8.5875 14.3998H15.925C16.0906 14.3998 16.2422 14.292 16.3 14.1373L19.175 6.5373C19.2219 6.41543 19.1984 6.28262 19.125 6.1748C19.0516 6.06699 18.9297 5.9998 18.8 5.9998H6.5125L5.6625 2.5623C5.39062 1.64668 4.92812 0.799805 3.4625 0.799805H0.8ZM10.4 17.5998C10.8406 17.5998 11.2 17.9592 11.2 18.3998C11.2 18.8404 10.8406 19.1998 10.4 19.1998C9.95937 19.1998 9.6 18.8404 9.6 18.3998C9.6 17.9592 9.95937 17.5998 10.4 17.5998ZM15.6 17.5998C16.0406 17.5998 16.4 17.9592 16.4 18.3998C16.4 18.8404 16.0406 19.1998 15.6 19.1998C15.1594 19.1998 14.8 18.8404 14.8 18.3998C14.8 17.9592 15.1594 17.5998 15.6 17.5998Z" fill="white"/>
																				</svg>

																				<span>В корзину</span>
																			</a>
																		</div>
																	</div>
																</div>
																<div class="productslider__slide">
																	<div class="productcard">
																		<div class="productcard__image">
																			<img src="/images/img1.jpg" alt="">
																			<a href="#" class="fastview">
																<svg width="18" height="19" viewBox="0 0 18 19" fill="none" xmlns="http://www.w3.org/2000/svg">
																<path d="M7.4001 0.599998C3.6493 0.599998 0.600098 3.6492 0.600098 7.4C0.600098 11.1508 3.6493 14.2 7.4001 14.2C8.88505 14.2 10.2558 13.7164 11.3751 12.9062L16.6345 18.1656L17.7657 17.0344L12.5548 11.8234C13.5775 10.6332 14.2001 9.08945 14.2001 7.4C14.2001 3.6492 11.1509 0.599998 7.4001 0.599998ZM7.4001 1.4C10.7185 1.4 13.4001 4.08155 13.4001 7.4C13.4001 10.7184 10.7185 13.4 7.4001 13.4C4.08165 13.4 1.4001 10.7184 1.4001 7.4C1.4001 4.08155 4.08165 1.4 7.4001 1.4ZM4.2001 6.6C3.98792 6.6 3.78444 6.68428 3.63441 6.83431C3.48438 6.98434 3.4001 7.18783 3.4001 7.4C3.4001 7.61217 3.48438 7.81566 3.63441 7.96568C3.78444 8.11571 3.98792 8.2 4.2001 8.2C4.41227 8.2 4.61575 8.11571 4.76578 7.96568C4.91581 7.81566 5.0001 7.61217 5.0001 7.4C5.0001 7.18783 4.91581 6.98434 4.76578 6.83431C4.61575 6.68428 4.41227 6.6 4.2001 6.6ZM7.4001 6.6C7.18792 6.6 6.98444 6.68428 6.83441 6.83431C6.68438 6.98434 6.6001 7.18783 6.6001 7.4C6.6001 7.61217 6.68438 7.81566 6.83441 7.96568C6.98444 8.11571 7.18792 8.2 7.4001 8.2C7.61227 8.2 7.81575 8.11571 7.96578 7.96568C8.11581 7.81566 8.2001 7.61217 8.2001 7.4C8.2001 7.18783 8.11581 6.98434 7.96578 6.83431C7.81575 6.68428 7.61227 6.6 7.4001 6.6ZM10.6001 6.6C10.3879 6.6 10.1844 6.68428 10.0344 6.83431C9.88438 6.98434 9.8001 7.18783 9.8001 7.4C9.8001 7.61217 9.88438 7.81566 10.0344 7.96568C10.1844 8.11571 10.3879 8.2 10.6001 8.2C10.8123 8.2 11.0158 8.11571 11.1658 7.96568C11.3158 7.81566 11.4001 7.61217 11.4001 7.4C11.4001 7.18783 11.3158 6.98434 11.1658 6.83431C11.0158 6.68428 10.8123 6.6 10.6001 6.6Z" fill="#526272"/>
																</svg>
																<span>Быстрый просмотр</span>
															</a>
																		</div>
																		<div class="productcard__stock">
																			<svg width="11" height="10" viewBox="0 0 11 10" fill="none" xmlns="http://www.w3.org/2000/svg">
																			<path fill-rule="evenodd" clip-rule="evenodd" d="M10.5102 0.24286C11.0413 0.655175 11.1588 1.44901 10.7725 2.01595L5.33244 10L0.512389 6.4382C-0.0275932 6.03917 -0.162283 5.24846 0.211551 4.6721C0.585385 4.09573 1.32618 3.95197 1.86616 4.35099L4.77571 6.50101L8.84902 0.522821C9.23531 -0.0441127 9.97904 -0.169456 10.5102 0.24286Z" fill="#25B757"/>
																			</svg>
																			<span class="instock">В наличии</span>
																		</div>
																		<div class="productcard__name">
																			<a href="">Сужение дороги - временный дорожный знак...</a>
																		</div>
																		<div class="productcard__price">
																			<span class="productcard__value">8 700 </span>
																			<span class="productcard__currency">₽</span>
																		</div>
																		<div class="productcard__button">
																			<a href="" class="btn btn_main btn_cart">
																				<svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
																				<path d="M0.8 0.799805C0.357812 0.799805 0 1.15762 0 1.5998C0 2.04199 0.357812 2.3998 0.8 2.3998C1.24219 2.3998 1.6 2.04199 1.6 1.5998H3.4625C4.29688 1.5998 4.61719 1.86699 4.8875 2.7748L8.0875 15.6873C8.25781 16.3311 8.45 17.0436 9.175 17.3873C8.94687 17.6639 8.8 18.0139 8.8 18.3998C8.8 19.2826 9.51719 19.9998 10.4 19.9998C11.2828 19.9998 12 19.2826 12 18.3998C12 18.1076 11.9125 17.8357 11.775 17.5998H14.225C14.0875 17.8357 14 18.1076 14 18.3998C14 19.2826 14.7172 19.9998 15.6 19.9998C16.4828 19.9998 17.2 19.2826 17.2 18.3998C17.2 17.9842 17.0359 17.6092 16.775 17.3248C16.7891 17.2842 16.8 17.2451 16.8 17.1998C16.8 16.9795 16.6203 16.7998 16.4 16.7998H10.2875C9.20937 16.7998 9.09219 16.3686 8.8625 15.4998L8.5875 14.3998H15.925C16.0906 14.3998 16.2422 14.292 16.3 14.1373L19.175 6.5373C19.2219 6.41543 19.1984 6.28262 19.125 6.1748C19.0516 6.06699 18.9297 5.9998 18.8 5.9998H6.5125L5.6625 2.5623C5.39062 1.64668 4.92812 0.799805 3.4625 0.799805H0.8ZM10.4 17.5998C10.8406 17.5998 11.2 17.9592 11.2 18.3998C11.2 18.8404 10.8406 19.1998 10.4 19.1998C9.95937 19.1998 9.6 18.8404 9.6 18.3998C9.6 17.9592 9.95937 17.5998 10.4 17.5998ZM15.6 17.5998C16.0406 17.5998 16.4 17.9592 16.4 18.3998C16.4 18.8404 16.0406 19.1998 15.6 19.1998C15.1594 19.1998 14.8 18.8404 14.8 18.3998C14.8 17.9592 15.1594 17.5998 15.6 17.5998Z" fill="white"/>
																				</svg>

																				<span>В корзину</span>
																			</a>
																		</div>
																	</div>
																</div>
																
															</div>
														</div>
													</div>
												</div>
											</div>
											</div>
										</li>
										<li>	
											<div class="mainmenu__lvl">
												<span>Дорожные знаки “Пешеходный переход”</span>
												<svg width="9" height="14" viewBox="0 0 9 14" fill="none" xmlns="http://www.w3.org/2000/svg">
													<path opacity="0.5" fill-rule="evenodd" clip-rule="evenodd" d="M5.32211 7L0 1.79759L1.83894 0L9 7L1.83894 14L0 12.2024L5.32211 7Z" fill="#526272"/>
												</svg>
											</div>
										</li>
										<li>	
											<div class="mainmenu__lvl">
												<span>Дорожные знаки </span>
												<svg width="9" height="14" viewBox="0 0 9 14" fill="none" xmlns="http://www.w3.org/2000/svg">
													<path opacity="0.5" fill-rule="evenodd" clip-rule="evenodd" d="M5.32211 7L0 1.79759L1.83894 0L9 7L1.83894 14L0 12.2024L5.32211 7Z" fill="#526272"/>
												</svg>
											</div>
										</li>
										<li>	
											<div class="mainmenu__lvl">
												<span>Дорожные знаки </span>
												<svg width="9" height="14" viewBox="0 0 9 14" fill="none" xmlns="http://www.w3.org/2000/svg">
													<path opacity="0.5" fill-rule="evenodd" clip-rule="evenodd" d="M5.32211 7L0 1.79759L1.83894 0L9 7L1.83894 14L0 12.2024L5.32211 7Z" fill="#526272"/>
												</svg>
											</div>
										</li>
										<li>	
											<div class="mainmenu__lvl">
												<span>Дорожные знаки </span>
												<svg width="9" height="14" viewBox="0 0 9 14" fill="none" xmlns="http://www.w3.org/2000/svg">
													<path opacity="0.5" fill-rule="evenodd" clip-rule="evenodd" d="M5.32211 7L0 1.79759L1.83894 0L9 7L1.83894 14L0 12.2024L5.32211 7Z" fill="#526272"/>
												</svg>
											</div>
										</li>
										<li>	
											<div class="mainmenu__lvl">
												<span>Дорожные знаки </span>
												<svg width="9" height="14" viewBox="0 0 9 14" fill="none" xmlns="http://www.w3.org/2000/svg">
													<path opacity="0.5" fill-rule="evenodd" clip-rule="evenodd" d="M5.32211 7L0 1.79759L1.83894 0L9 7L1.83894 14L0 12.2024L5.32211 7Z" fill="#526272"/>
												</svg>
											</div>
										</li>
										<li>	
											<div class="mainmenu__lvl">
												<span>Дорожные знаки </span>
												<svg width="9" height="14" viewBox="0 0 9 14" fill="none" xmlns="http://www.w3.org/2000/svg">
													<path opacity="0.5" fill-rule="evenodd" clip-rule="evenodd" d="M5.32211 7L0 1.79759L1.83894 0L9 7L1.83894 14L0 12.2024L5.32211 7Z" fill="#526272"/>
												</svg>
											</div>
										</li>
										<li>	
											<div class="mainmenu__lvl">
												<span>Дорожные знаки </span>
												<svg width="9" height="14" viewBox="0 0 9 14" fill="none" xmlns="http://www.w3.org/2000/svg">
													<path opacity="0.5" fill-rule="evenodd" clip-rule="evenodd" d="M5.32211 7L0 1.79759L1.83894 0L9 7L1.83894 14L0 12.2024L5.32211 7Z" fill="#526272"/>
												</svg>
											</div>
										</li>
										<li>	
											<div class="mainmenu__lvl">
												<span>Дорожные знаки </span>
												<svg width="9" height="14" viewBox="0 0 9 14" fill="none" xmlns="http://www.w3.org/2000/svg">
													<path opacity="0.5" fill-rule="evenodd" clip-rule="evenodd" d="M5.32211 7L0 1.79759L1.83894 0L9 7L1.83894 14L0 12.2024L5.32211 7Z" fill="#526272"/>
												</svg>
											</div>
										</li>
										<li>	
											<div class="mainmenu__lvl">
												<span>Дорожные знаки </span>
												<svg width="9" height="14" viewBox="0 0 9 14" fill="none" xmlns="http://www.w3.org/2000/svg">
													<path opacity="0.5" fill-rule="evenodd" clip-rule="evenodd" d="M5.32211 7L0 1.79759L1.83894 0L9 7L1.83894 14L0 12.2024L5.32211 7Z" fill="#526272"/>
												</svg>
											</div>
										</li>
										<li>	
											<div class="mainmenu__lvl">
												<span>Дорожные знаки </span>
												<svg width="9" height="14" viewBox="0 0 9 14" fill="none" xmlns="http://www.w3.org/2000/svg">
													<path opacity="0.5" fill-rule="evenodd" clip-rule="evenodd" d="M5.32211 7L0 1.79759L1.83894 0L9 7L1.83894 14L0 12.2024L5.32211 7Z" fill="#526272"/>
												</svg>
											</div>
										</li>
										
									</ul>
								</div>
							</div>
						</div>
					</div>
			</div>
		</header>
		<main>
			<div class="page">
				<div class="container">
					<div class="breadcrumbs">						
						<ul>
							<li><a href=""><span>Светдорзнак </span></a></li>
							<li><a href=""><span>Каталог</span></a></li>
							<li><span>Фонари и гирлянды</span></li>
						</ul>						
					</div>
					
					<div class="contentpage">
						<div class="backlink">
							<a href="#">
								<svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path d="M2.00034 9.07095L16.1424 9.07107M2.00034 9.07095L7.3367 3.73459M2.00034 9.07095L7.3367 14.4073" stroke="#3B4353" stroke-width="2" stroke-linecap="round"/>
								</svg>
								<span>Вернуться на главную</span>
							</a>
						</div>
						
						<div class="pagecontent">
							<h1>Шаблон</h1>
							<div class="text">
								<p>Повседневная практика показывает, что укрепление и развитие структуры способствует подготовки и реализации направлений прогрессивного развития. Таким образом дальнейшее развитие различных форм деятельности обеспечивает широкому кругу (специалистов) участие в формировании направлений прогрессивного развития. Идейные соображения высшего порядка, а также постоянное информационно-пропагандистское обеспечение нашей деятельности позволяет оценить значение модели развития. С другой стороны сложившаяся структура организации требуют определения и уточнения модели развития.</p>
								<p>Значимость этих проблем настолько очевидна, что новая модель организационной деятельности представляет собой интересный эксперимент проверки соответствующий условий активизации. Таким образом новая модель организационной деятельности влечет за собой процесс внедрения и модернизации модели развития. Разнообразный и богатый опыт дальнейшее развитие различных форм деятельности позволяет выполнять важные задания по разработке новых предложений.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
				
		</main>
		<footer id="footer" class="footer">
			<div class="footer__main">
				<div class="container">
					<div class="footer__items">
						<div class="footer__item footer__item1">
							<div class="logo2">
							<svg width="235" height="25" viewBox="0 0 235 25" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M12.006 21.464C9.86 21.464 7.92667 21.0193 6.206 20.13C4.48533 19.2213 3.132 17.9647 2.146 16.36C1.17933 14.736 0.696 12.8993 0.696 10.85C0.696 8.80067 1.17933 6.97367 2.146 5.369C3.132 3.745 4.48533 2.48833 6.206 1.599C7.92667 0.690333 9.86 0.235999 12.006 0.235999C13.978 0.235999 15.7373 0.584 17.284 1.28C18.8307 1.976 20.1067 2.98133 21.112 4.296L16.791 8.153C15.5343 6.56767 14.0553 5.775 12.354 5.775C10.9233 5.775 9.773 6.239 8.903 7.167C8.033 8.07567 7.598 9.30333 7.598 10.85C7.598 12.3967 8.033 13.634 8.903 14.562C9.773 15.4707 10.9233 15.925 12.354 15.925C14.0553 15.925 15.5343 15.1323 16.791 13.547L21.112 17.404C20.1067 18.7187 18.8307 19.724 17.284 20.42C15.7373 21.116 13.978 21.464 12.006 21.464ZM38.7818 10.357C39.9225 10.763 40.7925 11.372 41.3918 12.184C41.9912 12.9767 42.2908 13.953 42.2908 15.113C42.2908 16.9303 41.5658 18.3707 40.1158 19.434C38.6852 20.478 36.6552 21 34.0258 21H23.1798V0.699999H33.4748C35.9882 0.699999 37.9312 1.164 39.3038 2.092C40.6958 3.02 41.3918 4.325 41.3918 6.007C41.3918 6.97367 41.1598 7.82433 40.6958 8.559C40.2512 9.29367 39.6132 9.893 38.7818 10.357ZM29.9078 8.501H32.8078C33.9292 8.501 34.4898 8.008 34.4898 7.022C34.4898 5.99733 33.9292 5.485 32.8078 5.485H29.9078V8.501ZM33.7068 16.215C34.8282 16.215 35.3888 15.6737 35.3888 14.591C35.3888 13.547 34.8282 13.025 33.7068 13.025H29.9078V16.215H33.7068ZM61.6096 15.838V21H44.7316V0.699999H61.2326V5.862H51.4596V8.24H60.0436V13.17H51.4596V15.838H61.6096ZM81.6699 6.007H75.7249V21H68.9969V6.007H63.0519V0.699999H81.6699V6.007ZM105.531 15.693V24.973H99.2668V21H87.7248V24.973H81.4608V15.693H82.0408C83.2201 15.693 84.0514 14.9487 84.5348 13.46C85.0181 11.9713 85.3274 9.777 85.4628 6.877L85.6948 0.699999H102.863V15.693H105.531ZM91.4078 7.457C91.3304 9.40967 91.1758 11.0723 90.9438 12.445C90.7118 13.7983 90.3541 14.881 89.8708 15.693H96.1348V6.007H91.4658L91.4078 7.457ZM118.153 21.464C115.969 21.464 114.006 21.0097 112.266 20.101C110.526 19.1923 109.163 17.9357 108.177 16.331C107.191 14.707 106.698 12.88 106.698 10.85C106.698 8.82 107.191 7.00267 108.177 5.398C109.163 3.774 110.526 2.50767 112.266 1.599C114.006 0.690333 115.969 0.235999 118.153 0.235999C120.338 0.235999 122.3 0.690333 124.04 1.599C125.78 2.50767 127.143 3.774 128.129 5.398C129.115 7.00267 129.608 8.82 129.608 10.85C129.608 12.88 129.115 14.707 128.129 16.331C127.143 17.9357 125.78 19.1923 124.04 20.101C122.3 21.0097 120.338 21.464 118.153 21.464ZM118.153 15.925C119.004 15.925 119.768 15.722 120.444 15.316C121.14 14.8907 121.691 14.301 122.097 13.547C122.503 12.7737 122.706 11.8747 122.706 10.85C122.706 9.82533 122.503 8.936 122.097 8.182C121.691 7.40867 121.14 6.819 120.444 6.413C119.768 5.98767 119.004 5.775 118.153 5.775C117.303 5.775 116.529 5.98767 115.833 6.413C115.157 6.819 114.615 7.40867 114.209 8.182C113.803 8.936 113.6 9.82533 113.6 10.85C113.6 11.8747 113.803 12.7737 114.209 13.547C114.615 14.301 115.157 14.8907 115.833 15.316C116.529 15.722 117.303 15.925 118.153 15.925ZM141.844 0.699999C143.72 0.699999 145.353 1.00933 146.745 1.628C148.137 2.24667 149.21 3.136 149.964 4.296C150.718 5.456 151.095 6.80933 151.095 8.356C151.095 9.90267 150.718 11.256 149.964 12.416C149.21 13.576 148.137 14.4653 146.745 15.084C145.353 15.7027 143.72 16.012 141.844 16.012H138.915V21H132.071V0.699999H141.844ZM141.409 10.734C142.337 10.734 143.033 10.531 143.497 10.125C143.961 9.69967 144.193 9.11 144.193 8.356C144.193 7.602 143.961 7.022 143.497 6.616C143.033 6.19067 142.337 5.978 141.409 5.978H138.915V10.734H141.409ZM163.429 10.386C164.802 10.6953 165.875 11.285 166.648 12.155C167.441 13.025 167.837 14.0787 167.837 15.316C167.837 16.4953 167.48 17.5297 166.764 18.419C166.049 19.3083 165.102 19.985 163.922 20.449C162.743 20.913 161.467 21.145 160.094 21.145C158.76 21.145 157.446 20.913 156.15 20.449C154.874 19.985 153.734 19.2987 152.728 18.39L153.337 17.346C154.227 18.1773 155.242 18.8057 156.382 19.231C157.542 19.637 158.722 19.84 159.92 19.84C161.061 19.84 162.124 19.6563 163.11 19.289C164.096 18.9023 164.879 18.361 165.459 17.665C166.039 16.9497 166.329 16.1087 166.329 15.142C166.329 13.8467 165.827 12.851 164.821 12.155C163.816 11.4397 162.405 11.082 160.587 11.082H156.411V9.806H160.529C162.076 9.806 163.284 9.47733 164.154 8.82C165.024 8.14333 165.459 7.21533 165.459 6.036C165.459 4.72133 164.908 3.687 163.806 2.933C162.724 2.15967 161.37 1.773 159.746 1.773C158.76 1.773 157.765 1.918 156.759 2.208C155.773 2.498 154.826 2.94267 153.917 3.542L153.366 2.295C154.372 1.67633 155.416 1.21233 156.498 0.902999C157.6 0.593666 158.693 0.438999 159.775 0.438999C161.09 0.438999 162.289 0.661332 163.371 1.106C164.473 1.53133 165.343 2.15967 165.981 2.991C166.639 3.803 166.967 4.76 166.967 5.862C166.967 6.964 166.648 7.91133 166.01 8.704C165.392 9.49667 164.531 10.0573 163.429 10.386ZM190.134 0.699999V21H188.655V11.343H175.083V21H173.604V0.699999H175.083V10.038H188.655V0.699999H190.134ZM210.297 15.287H198.523L195.942 21H194.347L203.685 0.699999H205.164L214.502 21H212.907L210.297 15.287ZM209.746 14.04L204.41 2.324L199.103 14.04H209.746ZM225.069 11.372H220.197V21H218.718V0.699999H220.197V10.038H225.098L232.377 0.699999H234.03L226.258 10.589L234.552 21H232.812L225.069 11.372Z" fill="white"/>
</svg>
</div>
							<div class="contacts">
								
									<div class="contacts__item contacts__tel">
										<svg width="12" height="19" viewBox="0 0 12 19" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M2 0C0.900156 0 0 0.929509 0 2.06522V16.9348C0 18.0705 0.900156 19 2 19H10C11.0998 19 12 18.0705 12 16.9348V2.06522C12 0.929509 11.0998 0 10 0H2ZM2.88672 0.826087H9.11328C9.01859 0.99437 8.94812 1.17959 8.91562 1.38031L8.79453 2.13298C8.79453 2.13331 8.79453 2.13347 8.79453 2.13379C8.76219 2.33547 8.59844 2.47826 8.4 2.47826H3.6C3.40156 2.47826 3.23812 2.33499 3.20547 2.13298L3.08359 1.38111V1.38031C3.05109 1.17943 2.98125 0.994209 2.88672 0.826087ZM1.73125 0.859163C1.73641 0.861099 1.74156 0.863035 1.74687 0.86481C2.02656 0.956615 2.24375 1.20186 2.29453 1.51664L2.41641 2.26932C2.5125 2.86371 3.01609 3.30435 3.6 3.30435H8.4C8.98375 3.30435 9.48766 2.86371 9.58359 2.26932V2.26851L9.70469 1.51664C9.75688 1.19476 9.98375 0.946289 10.2719 0.859969C10.8058 0.986141 11.2 1.47324 11.2 2.06522V16.9348C11.2 17.6239 10.6673 18.1739 10 18.1739H2C1.33266 18.1739 0.8 17.6239 0.8 16.9348V2.06522C0.8 1.47195 1.19578 0.984205 1.73125 0.859163ZM4.8 1.23913C4.65578 1.23703 4.52156 1.31529 4.44891 1.44388C4.37609 1.57263 4.37609 1.73172 4.44891 1.86047C4.52156 1.98906 4.65578 2.06731 4.8 2.06522H6C6.14422 2.06731 6.27844 1.98906 6.35109 1.86047C6.42391 1.73172 6.42391 1.57263 6.35109 1.44388C6.27844 1.31529 6.14422 1.23703 6 1.23913H4.8ZM7.2 1.23913C6.97906 1.23913 6.8 1.42403 6.8 1.65217C6.8 1.88032 6.97906 2.06522 7.2 2.06522C7.42094 2.06522 7.6 1.88032 7.6 1.65217C7.6 1.42403 7.42094 1.23913 7.2 1.23913Z" fill="#526272"/>
</svg>

										<span><a href="tel:+70663641919" class="link">+7 066 364 19 19</a></span>
									</div>
									<div class="contacts__item contacts__email">
										<svg width="18" height="14" viewBox="0 0 18 14" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path d="M0 0.519531V13.4795H18V0.519531H0ZM0.72 1.23953H17.28V12.7595H0.72V1.23953ZM1.44 3.01V3.85937L9 8.14422L16.56 3.85937V3.01L9 7.29484L1.44 3.01Z" fill="#526272"/>
										</svg>

										<span><a href="mailto:support@svetdorznak.ru" class="link">support@svetdorznak.ru</a></span>
									</div>
									
								</div>
						</div>
						<div class="footer__item footer__item2">
							<div class="fmenu">
								<div class="fmenu__title">Поддержка</div>
								<div class="fmenu__menu">
									<ul>
										<li><a href="">Доставка и оплата</a></li>
										<li><a href="">Гарантия</a></li>
										<li><a href="">Возврат товара</a></li>
									</ul>
								</div>
							</div>
						
							<div class="fmenu">
								<div class="fmenu__title">Полезное</div>
								<div class="fmenu__menu">
									<ul>
										<li><a href="">О нас</a></li>
										<li><a href="">Продавать с нами</a></li>
										<li><a href="">Контакты</a></li>
									</ul>
								</div>
							</div>
						
							<div class="fmenu">
								<div class="fmenu__title">Политика</div>
								<div class="fmenu__menu">
									<ul>
										<li><a href="">Политика конфиденциальности</a></li>
										<li><a href="">Пользовательское соглашение</a></li>
										<li><a href="">Условия использования сайта</a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="footer__item footer__item5">
							<div class="footer__right">
								<div class="qtitle">Остались вопросы?</div>
								<div class="qtext">Задайте их нам прямо сейчас!</div>
								<div class="qbutton"><a href="" class="btn_main btn_main3">Задать вопрос</a></div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="footer__line">
				<div class="container">
					<hr/>
				</div>
			</div>
			<div class="footer__bottom">
				<div class="container">
					<div class="copy">Copyright ©  Светдорзнак, 2020   <span class="span-desktop">|</span>   Все права защищены</div>
				</div>
			</div>
		</footer>
		<!-- Модальные окно -->
		<div id="modalCallback" class="modal modal_callback fade">
			<div class="modal-dialog">
				<div class="modal-content">
					<button type="button" class="close" id="modal_zvonok_close" data-dismiss="modal" aria-hidden="true">
						<svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
						<g opacity="0.3">
						<path d="M13.4645 10.8787C14.1785 11.5927 14.1785 12.7504 13.4645 13.4645C12.7504 14.1785 11.5927 14.1785 10.8787 13.4645L0.535534 3.12132C-0.178511 2.40728 -0.178511 1.24958 0.535534 0.535534C1.24958 -0.178511 2.40728 -0.178511 3.12132 0.535534L13.4645 10.8787Z" fill="#526272"/>
						<path d="M3.12132 13.4645C2.40727 14.1785 1.24958 14.1785 0.535534 13.4645C-0.178511 12.7504 -0.178511 11.5927 0.535534 10.8787L10.8787 0.535535C11.5927 -0.17851 12.7504 -0.17851 13.4645 0.535535C14.1785 1.24958 14.1785 2.40728 13.4645 3.12132L3.12132 13.4645Z" fill="#526272"/>
						</g>
						</svg>

					</button>
					<div class="modal-body">
						<div class="modal__content">
							<div class="modal__title">Связаться с нами</div>
							<div class="modal__subtitle">Введите некоторую информацию, и наш менеджер свяжеться с вами в ближайшее время!</div>
							<div class="modal__form">
								<div class="form">
									<form>
										<div class="form__inputs">
											<div class="form__input">
												<input type="text" name="" placeholder="Ваше имя" class="input_name">
											</div>
											<div class="form__input">
												<input type="tel" name="" placeholder="Телефон" class="input_error">
											</div>
											<div class="form__input">
												<input type="email" name="" placeholder="E-mail" class="input_completed" value="completed">
											</div>
											<div class="form__input">
												<textarea name="" id="" rows="4" placeholder="Здесь может быть ваш комментарий..."></textarea>
											</div>
											
											<div class="form__input form__input_last">
												<button type="submit" class="btn_main btn_main2">Отправить</button>
											</div>
										</div>
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Модальные окно -->
		<div id="modalCart" class="modal modal_cart fade">
			<div class="modal-dialog">
				<div class="modal-content">
					<button type="button" class="close" id="modal_zvonok_close" data-dismiss="modal" aria-hidden="true">
						<svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
						<g opacity="0.3">
						<path d="M13.4645 10.8787C14.1785 11.5927 14.1785 12.7504 13.4645 13.4645C12.7504 14.1785 11.5927 14.1785 10.8787 13.4645L0.535534 3.12132C-0.178511 2.40728 -0.178511 1.24958 0.535534 0.535534C1.24958 -0.178511 2.40728 -0.178511 3.12132 0.535534L13.4645 10.8787Z" fill="#526272"/>
						<path d="M3.12132 13.4645C2.40727 14.1785 1.24958 14.1785 0.535534 13.4645C-0.178511 12.7504 -0.178511 11.5927 0.535534 10.8787L10.8787 0.535535C11.5927 -0.17851 12.7504 -0.17851 13.4645 0.535535C14.1785 1.24958 14.1785 2.40728 13.4645 3.12132L3.12132 13.4645Z" fill="#526272"/>
						</g>
						</svg>

					</button>
					<div class="modal-body">
						<div class="modal__content">
							<div class="modalcart">
								<div class="modalcart__image"><img src="/images/img1.jpg" alt=""></div>
								<div class="modalcart__name">Однопутная железная дорога</div>
								<div class="modalcart__text">Был добавлен в корзину в размере: <span>3 шт.</span></div>
								<div class="modalcart__buttons">
									<div class="modalcart__button"><a href="" class="btn_border">Смотреть еще...</a></div>
									<div class="modalcart__button"><a href="" class="btn_main btn_main2">Оформить заказ</a></div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<script type="text/javascript" src="//yastatic.net/jquery/2.1.1/jquery.min.js"></script>
		<script type="text/javascript" src="/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="/js/slick.min.js"></script>
		<script src="/libs/lightbox/js/lightbox.js" type="text/javascript"></script>
		<script src="/js/wow.min.js"></script>
		<script src="/js/maskedinput.js"></script>
		<script type="text/javascript" src="/js/main.js"></script>
	</body>
</html>