<!DOCTYPE html>
<html lang="ru">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title></title>
      <link href="/favicon.ico" rel="icon" type="image/x-icon" />
      <link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css">
      <link rel="stylesheet" type="text/css" href="/libs/font-awesome-4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" type="text/css" href="/css/slick.css">
      <link rel="stylesheet" type="text/css" href="/css/slick-theme.css">
      <link rel="stylesheet" href="/libs/lightbox/css/lightbox.css">
      <link rel="stylesheet" href="/css/animista.css">
	  <link rel="stylesheet" href="/fonts/stylesheet.css">
	   <link rel="stylesheet" href="/css/custom.css">
      <link rel="stylesheet" type="text/css" href="/css/style.css?v=1">
   </head>
   <body>     
	
		
			
					<div class="container ">
					
					<ul>
						<li><a href="/index.html" target="_blank">Главная</a></li>
						<li><a href="/catalog.html" target="_blank">catalog</a></li>
						<li><a href="/product_page.html" target="_blank">product_page</a></li>						
						<li><a href="/404.html" target="_blank">404</a></li>
						<li><a href="/modal.html" target="_blank">modal</a></li>
						<li><a href="/content_page.html" target="_blank">content_page</a></li>
						<li><a href="/contacts.html" target="_blank">contacts</a></li>
						<li><a href="/blog.html" target="_blank">blog</a></li>
						<li><a href="/article_page.html" target="_blank">article_page</a></li>
						<li><a href="/about_shipping.html" target="_blank">about_shipping</a></li>
						
					</ul>
					
					</div>
						
      <script type="text/javascript" src="//yastatic.net/jquery/2.1.1/jquery.min.js"></script>
      <script type="text/javascript" src="/js/bootstrap.min.js"></script>
      <script type="text/javascript" src="/js/slick.min.js"></script>
      <script src="/libs/lightbox/js/lightbox.js" type="text/javascript"></script>
      <script src="/js/wow.min.js"></script>
      <script src="/js/maskedinput.js"></script>
      <script type="text/javascript" src="/js/main.js"></script>
   </body>
</html>